<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86c5b44a-23a4-42b3-9918-f3d67a5e8697" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.9/InkChat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="daa2af9e-4a9d-4271-a62c-94391827c504" SourceId="1" SourceUrl="net.tcp://192.168.1.9/InkChat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6a3ad4ff-077e-49a1-a3f2-c0bbf3b7226d" SourceId="1" SourceUrl="net.tcp://192.168.1.9/InkChat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="68b4582a-cf88-46d9-924c-a7d1fd4ffb9f" SourceId="1" SourceUrl="net.tcp://192.168.1.9/InkChat/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="70baa29a-711b-49df-88ea-07c3c5b09148" SourceId="1" SourceUrl="net.tcp://192.168.1.9/InkChat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>